<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to right, #fff, #f3f3f3);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      direction: rtl;
      margin: 0;
    }

    .card {
      background: white;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.28);
      width: 90%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      color: #e67e22;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #e67e22;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #cf711c;
    }

    .message {
      color: red;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>

  <div class="card">
    <h2>تسجيل الدخول</h2>
    <form id="registerForm">
      <input type="text" id="name" name="name" placeholder="الاسم الكامل" required>
      <input type="tel" id="phone" name="phone" placeholder="رقم الجوال" required>
      <input type="file" id="image" accept="image/*" required>
      <button type="submit">دخول</button>
    </form>

    <button onclick="checkIfRegistered()">قد سجلت سابقًا</button>
    <div class="message" id="notRegistered">لم يتم التسجيل بعد!</div>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const image = document.getElementById('image').files[0];

      // إرسال البيانات إلى Formspree
      fetch("https://formspree.io/f/xvgagddr", {
        method: "POST",
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify({
          name: name,
          phone: phone
        })
      });

      // تخزين الصورة والاسم محليًا
      const reader = new FileReader();
      reader.onload = function() {
        const imageData = reader.result;
        localStorage.setItem('userName', name);
        localStorage.setItem('userPhone', phone);
        localStorage.setItem('userImage', imageData);
        window.location.href = 'home.html';
      };
      reader.readAsDataURL(image);
    });

    function checkIfRegistered() {
      const name = localStorage.getItem('userName');
      const image = localStorage.getItem('userImage');
      if (name && image) {
        window.location.href = 'home.html';
      } else {
        document.getElementById('notRegistered').style.display = 'block';
      }
    }
  </script>

</body>
</html>